@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Base colors */
  --background: #ffffff;
  --foreground: #171717;

  /* Neon Colors */
  --neon-blue: #00ffff; /* Cyan */
  --neon-purple: #ff00ff; /* Magenta */
  --neon-pink: #ff69b4; /* Hot Pink */
  --neon-green: #39ff14; /* Neon Green */

  /* Glow effects */
  --neon-blue-glow: 0 0 10px rgba(0, 255, 255, 0.5);
  --neon-purple-glow: 0 0 10px rgba(255, 0, 255, 0.5);
  --neon-text-glow: 0 0 5px rgba(255, 255, 255, 0.5);

  /* Card and UI */
  --card-bg: rgba(255, 255, 255, 0.05);
  --card-border: rgba(255, 255, 255, 0.1);
  --card-hover: rgba(255, 255, 255, 0.1);

  color-scheme: light dark;
}

/* Dark mode overrides */
.dark {
  --background: #191919;
  --foreground: #bbbbbb;
  --card-bg: rgba(0, 0, 0, 0.02);
  --card-border: rgba(0, 0, 0, 0.1);
  --card-hover: rgba(0, 0, 0, 0.05);
}

/* Base styles */
body {
  color: var(--foreground);
  background: var(--background);
  min-height: 100vh;
  background-image: radial-gradient(
      circle at 15% 50%,
      rgba(0, 255, 255, 0.08) 0%,
      transparent 25%
    ),
    radial-gradient(
      circle at 85% 50%,
      rgba(255, 0, 255, 0.08) 0%,
      transparent 25%
    );
  background-attachment: fixed;
}

/* Smooth transitions */
* {
  transition: all 0.2s ease-in-out;
}

/* Mobile-first card styles */
.card {
  @apply rounded-xl p-4 md:p-6 backdrop-blur-sm;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
}

.card:hover {
  background: var(--card-hover);
  box-shadow: var(--neon-purple-glow);
}

/* Neon text effects */
.neon-text {
  text-shadow: var(--neon-text-glow);
}

.neon-text-blue {
  color: var(--neon-blue);
  text-shadow: var(--neon-blue-glow);
}

.neon-text-purple {
  color: var(--neon-purple);
  text-shadow: var(--neon-purple-glow);
}

/* Mobile-friendly container */
.container {
  @apply px-4 mx-auto w-full;
  max-width: min(100%, 1280px);
}

/* Mobile navigation adjustments */
@media (max-width: 768px) {
  .nav-items {
    @apply flex-wrap justify-center gap-2;
  }

  .nav-link {
    @apply text-sm py-1 px-2;
  }
}

/* Gradient borders */
.gradient-border {
  position: relative;
  border-radius: 0.75rem;
  background: var(--card-bg);
}

.gradient-border::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border-radius: 0.75rem;
  padding: 1px;
  background: linear-gradient(45deg, var(--neon-blue), var(--neon-purple));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

/* Animation keyframes */
@keyframes glow {
  0%,
  100% {
    text-shadow: var(--neon-text-glow);
  }
  50% {
    text-shadow: var(--neon-purple-glow);
  }
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

/* Responsive typography */
h1 {
  @apply text-2xl md:text-3xl lg:text-4xl font-bold;
}

h2 {
  @apply text-xl md:text-2xl lg:text-3xl font-bold;
}

h3 {
  @apply text-lg md:text-xl font-semibold;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--card-border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--card-hover);
}

/* Update the nav-link styles */
.nav-link {
  @apply px-3 py-2 rounded-md text-sm font-medium transition-colors flex items-center;
}

/* Add mobile menu transition */
@media (max-width: 768px) {
  nav {
    transition: all 0.3s ease-in-out;
  }

  .nav-link {
    @apply w-full justify-between;
  }
}

/* Smooth theme transitions */
html {
  transition: background-color 0.3s ease;
}

html.dark {
  color-scheme: dark;
}

/* Prevent transition flash */
.no-transitions * {
  transition: none !important;
}
