/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Hide horizontal overflow */
    background-color: #000;
    color: #fff;
}

.content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 20px;
}

.content h1 {
    font-size: 3rem;
}

.content ul {
    list-style-type: none;
    padding: 0;
}

.content ul li {
    margin-bottom: 10px;
}

.content ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

.content ul li a:hover {
    text-decoration: underline;
}

/* Matrix animation background */
.matrix-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: #000;
    overflow: hidden;
}

#matrix {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: none;
}
