<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Knotes Central</title>
    <link rel="stylesheet" href="Sabout.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <header>
        <h1>About Knotes Central</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Our Mission</h2>
            <p>Knotes Central aims to offer a comprehensive method of accessing notes, ensuring our community members no longer need to search extensively for study materials and all Docs and notes are of RVCE.</p>
        </section>
        <section>
            <h2>Features</h2>
            <ul>
                <li>Wide range of courses covered</li>
                <li>Easy access to notes and question papers</li>
                <li>Accessible with RVCE email login</li>
                <li>Dont have to Run Around for Notes</li>
            </ul>
        </section>
        <section>
            <h2>How to Access</h2>
            <p>All notes are stored in RVCE Workspace Drive, requiring pre-login access to view the content.</p>
        </section>
        <section>
            <h2>Declaration</h2>
            <p>This website is intended exclusively for RVCE students and is not accessible to individuals outside this community.<br>
                We declare that its use is free and fair,<br> strictly for educational purposes.</p>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>If you have any questions, suggestions, or contributions please send editting request </p>
        </section>
    </main>
    <footer>
        <p>&copy;  Knotes Central</p>
    </footer>
    <script src="matrix.js"></script>
</body>
</html>
