<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aerospace Engineering - Knotes Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <header>
        <h1>Aerospace Engineering</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Course Materials</h2>
            <div class="year-buttons">
                <a href="https://drive.google.com/drive/folders/1-Hw2Q9zIANWoL3Db0W1XZk76pK7XwoLI?usp=sharing" class="year-button">First Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1iZPYSSVQU52S9YZeJqHkHcBzzidDdJGz?usp=share_link" class="year-button">First Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1uglmYFCev2-GgbMh5UwgxhH1epB9_P0j?usp=share_link" class="year-button">Second Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1EKj-9Gqw2yONGIAfmiXj3U74SyyDlKSx?usp=sharing" class="year-button">Second Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1I4NVhupL7RZQdPwPC6Z4h_IMOoeB3lbp?usp=sharing" class="year-button">Third Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/120-iB6LxcP5CX3zYbwJp89XrkYGa8CL_?usp=share_link" class="year-button">Third Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1CAFNF-U_-bNDMVoUJT6mk3JjURVOWGmE?usp=share_link" class="year-button">Fourth Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1INUeC_JVpQtH0S75bXQpa0-Z31ARxcRP?usp=share_link" class="year-button">Subject(X)</a>
            </div>
        </section>
    </main>

    <script src="matrix.js"></script>
</body>
</html>
