<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biotechnology and Engineering - Knotes Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <header>
        <h1>Biotechnology and Engineering</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Course Materials</h2>
            <div class="year-buttons">
                <a href="https://drive.google.com/drive/folders/1lRq5wbU8hST5-VR7i0cY8daSr1y4wIPG?usp=share_link" class="year-button">First Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1KuDyorPjwqWNmsqQHjurQEQ6MhuwOL8j?usp=share_link" class="year-button">First Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1-fTimdfQoJJB50ruT8pGutqAaDkoqRmZ?usp=share_link" class="year-button">Second Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/10puvSUUcE2CwAXthSL50xeYENpLx2x7Q?usp=sharing" class="year-button">Second Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1wIwKTI5_7z0J979Aeqcbzdnskudl5jv7?usp=sharing" class="year-button">Third Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1d-Rh4NKqbJn1rjwfDn2Wmmf8R9gjdBdW?usp=sharing" class="year-button">Third Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1hR-6i0VTIPzjcU6pQdYTTw1hvTUNUK45?usp=sharing" class="year-button">Fourth Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1v7nHcp5xTyB6iGFjWmmSyQNLfXhkgas5?usp=sharing" class="year-button">Subject(X)</a>
            </div>
        </section>
    </main>

    <script src="matrix.js"></script>
</body>
</html>
