<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemical Engineering - Knotes Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <header>
        <h1>Chemical Engineering</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Course Materials</h2>
            <div class="year-buttons">
                <a href="https://drive.google.com/drive/folders/1S5eggOhWAOILkh1tQk9KFXo1MMfXtuaF?usp=sharing" class="year-button">First Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1-RXMRy6ilu86cRDUpMwWF4ROfxuqCnsL?usp=share_link" class="year-button">First Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1PLNEN3kxfJQrDY51q0kEx4EEHpoMMHgN?usp=share_link" class="year-button">Second Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1-RXMRy6ilu86cRDUpMwWF4ROfxuqCnsL?usp=share_link" class="year-button">Second Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1uQsxgSZx3gWacilDunnobbsye1azLg3W?usp=sharing" class="year-button">Third Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1__Wp-rdPdyNFszVoMnkWPpZS1U22ZlFH?usp=sharing" class="year-button">Third Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1neYgfg43uG5O57IJUt31R0b6hIJ61NDS?usp=sharing" class="year-button">Fourth Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1VB0Jz_XhBAuaSKjabUXyMIXlAk3npBaq?usp=sharing" class="year-button">Subject(X)</a>
            </div>
        </section>
    </main>

    
    <script src="matrix.js"></script>
</body>
</html>
