<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits - Knotes Central</title>
    <link rel="stylesheet" href="Scredits.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <header>
        <h1>Credits</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Updates.html">Future of KC</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Credits +</h2>
            <p>This project was made possible by the efforts of the following individuals who had stored respective Dept Notes in drives and had a vision of Helping fellow classmates and beyond</p>
            <br>
            <p>Our Contributer </p>
             <li><a href="https://docs.google.com/spreadsheets/d/1CcoPOLFaWOJdxpLAZfO3Y8h9M2i830wRb3_0TwbtZvM/edit?usp=sharing">List</a></li> <br>
             <p>Any Issues </p>
             <li><a href=" https://forms.gle/dKSctaXneaB1uTtW6"> Google form</a></li>
            
        </section>
    </main>
    <script src="matrix.js"></script>
</body>
</html>
