<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE/ISE/AIML/CY - Knotes Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <header>
        <h1>CSE/ISE/AIML/CY </h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="credits.html">Credits</a></li>
            <li><a href="CSlab.html">Lab_Programs</a></li>
            <li><a href="https://juggadnauts.notion.site/Juggadnauts-d42b335ffc7d4909bcc2d14311e443f0">Other Website</a></li>

        </ul>
    </nav>
    <main>
        <section>
            <h2>Course Materials</h2>
            <div class="year-buttons">
                <a href="https://drive.google.com/drive/folders/1R_Fx5hk-FplmdY34jj-Pz4ajt2uKAyHw?usp=share_link" class="year-button">First Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1vYZuP-GeuGu0oY42N2OYA2DeucxW2fLO?usp=sharing.html" class="year-button">First Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1k2ZvgfykG2bBkZB7bXieR_FEnz9QeCb6?usp=share_link" class="year-button">Second Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1fW5Xzs6wrjFpYdBU6Rm-09S8QH0qDvHk?usp=sharing" class="year-button">Second Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1sBvC6oRidAJPbgVsZ0HjcmKTHLhY4fqo?usp=share_link" class="year-button">Third Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1bVstM_bTRWHvf-d3V3BphK3ffaf9esUQ?usp=sharing" class="year-button">Third Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1zsSXhguH9nsF3OkAofyy5YXiEWIAqW65?usp=sharing" class="year-button">Fourth Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1__0-ZVnc24X1U1cujVFXvs0P453IVJH9?usp=sharing" class="year-button">Subject(X)</a>
            </div>
        </section>
    </main>
    <script src="matrix.js"></script>
</body>
</html>
