<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil Engineering - Knotes Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <header>
        <h1>Civil Engineering</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Course Materials</h2>
            <div class="year-buttons">
                <a href="https://drive.google.com/drive/folders/1hm1G2uadL9x4Pg-W0f5MPmTXrQwkTpyj?usp=sharing" class="year-button">First Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1_Z1-BMy5xG8Xfa-6gLQCpTic8jWvgEeh?usp=share_link" class="year-button">First Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1A6Onz7Mm9lqfNjliavcNu7aio7JaymZa?usp=sharing" class="year-button">Second Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1LsVF-p4Ucc167B9FzFNycfeWJUWEnjYk?usp=sharing" class="year-button">Second Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1jOJi_WWlDZ1SynAcpZp-JHxUg0ptEMH-?usp=sharing" class="year-button">Third Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1dXtoOwiYnWs6Q1T_gLrn0vSx1KP6Bot0?usp=sharing" class="year-button">Third Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1J7uGGQaUslhfrSbIKaijt0QXDoYFodWo?usp=sharing" class="year-button">Fourth Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1L-YbxHPef8suUHlcMrmdsxmgh8magCJJ?usp=share_link" class="year-button">Subject(X)</a>
            </div>
        </section>
    </main>

    <script src="matrix.js"></script>
</body>
</html>
