<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical and Communication Engineering - Knotes Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <header>
        <h1>Electrical and Communication Engineering</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Course Materials</h2>
            <div class="year-buttons">
                <a href="https://drive.google.com/drive/folders/1FiCgEa91I-XJijdQoLoWKjrkUnn9t7mN?usp=sharing" class="year-button">First Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1ao2QZAWeJbthGnulw6hSe1J2NzJcK880?usp=sharing" class="year-button">First Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1RkvfO6Y54Rh-h41R-hzkFLErnRX2v54A?usp=sharing" class="year-button">Second Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1J-ktlXfEXoJSCnfRvROSQF4N1LjdeOGB?usp=share_link" class="year-button">Second Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1Zj5ip0PWB6Jsq66LXKk3CgMfZ1eJngsj?usp=sharing" class="year-button">Third Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1q1w49ZzcIjRIcJBF1NAM7dztT-HbxqiN?usp=sharing" class="year-button">Third Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1hQXDFNJU64k4nqFU0l1HYoKlXhpHviSu?usp=sharing" class="year-button">Fourth Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1w6TC8Nvqv99ARGcYEdXn9v5BOqok6sxB?usp=sharing" class="year-button">Subject(X)</a>
            </div>
        </section>
    </main>

    <script src="matrix.js"></script>
</body>
</html>
