<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical and Electronics Engineering - Knotes Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <header>
        <h1>Electrical and Electronics Engineering</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Course Materials</h2>
            <div class="year-buttons">
                <a href="Chttps://drive.google.com/drive/folders/1vFT3rGlTgm_ldP6P5JHaO0vW6f8dFIMN?usp=sharing" class="year-button">First Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1pExDQN0JSIE9E320J02LThFzt7cBpc-I?usp=sharing" class="year-button">First Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1M9elhVfIF8AW1NpT2UHf6xDVfLwhm5u8?usp=sharing" class="year-button">Second Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1yXHXc2sWD4YibzP3QDckbUUtjudnvjBV?usp=share_link" class="year-button">Second Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1a8p3t3l3c3eh9k_4LztL0Y75s5CNsR77?usp=sharing" class="year-button">Third Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1C-oDhCM5LXqzJUL3WFvfKR0z_CQCSU0X?usp=sharing" class="year-button">Third Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1Sj3o72ObcwHi7Lx5SWpTSAhcvTp_QSmF?usp=sharing" class="year-button">Fourth Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/12z7Pl6YOgFOwfRlgZEaYcTflsflIBrHF?usp=sharing" class="year-button">Subject(X)</a>
            </div>
        </section>
    </main>
    <script src="matrix.js"></script>
</body>
</html>
