<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical and Instrumentation Engineering - Knotes Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <header>
        <h1>Electrical and Instrumentation Engineering</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Course Materials</h2>
            <div class="year-buttons">
                <a href="https://drive.google.com/drive/folders/1uLPoKTiZ0B0mumFpR1JIE0DtsY8b1BkH?usp=sharing" class="year-button">First Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1A0h327alzX1RSxna-XnUegmf_JGQhy1Z?usp=sharing" class="year-button">First Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/11tKA0x52ybf7v_XWHJDPMHJw-KPwf7jC?usp=sharing" class="year-button">Second Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/16AC368I3yCquE_JBs9EQjeYeEn3MSAkQ?usp=sharing" class="year-button">Second Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1TDcpwXluU0GyF-_zVVfCHsEXz5QdCRJ6?usp=sharing" class="year-button">Third Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1i-6FVGrW1zdkRoKIGb1TjxrOuYDm9F3D?usp=sharing" class="year-button">Third Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1VuOlU66OsqE0g5Sj5aDeiWvWGhldz4Ho?usp=sharing" class="year-button">Fourth Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1ptUIHLaFs67Z48BmB8PzSn0I5t-L-kAX?usp=sharing" class="year-button">Subject(X)</a>
            </div>
        </section>
    </main>


    <script src="matrix.js"></script>
</body>
</html>
