<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics and Telecommunication Engineering - Knotes Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <header>
        <h1>Electronics and Telecommunication Engineering</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Course Materials</h2>
            <div class="year-buttons">
                <a href="https://drive.google.com/drive/folders/1sOMByqXSGIMfqOebK6bMGVJJGoqV4A4n?usp=sharing" class="year-button">First Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1EKlMXp0zqqXjf2t0apAtdnxARsRzENQM?usp=sharing" class="year-button">First Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1U-YlAl6oCqzcEvyj2uVS1GqMqArSWw1S?usp=sharing" class="year-button">Second Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1DO-DhpAFKvFJVLj73_9tIfLQApvHukd6?usp=sharing" class="year-button">Second Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/10CORTK4JVPaGOXDYlwfkQoG1O592iZng?usp=sharing" class="year-button">Third Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1fiDVyMxbMi-oL9Ci60lvvgnaAhb8kgho?usp=sharing" class="year-button">Third Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/17WbR1In22p7OoZmdUFwAHXWVzrgLTabI?usp=sharing" class="year-button">Fourth Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1PV_uHUDoQp0EFZ31PWB_ad2jgitC8DW8?usp=sharing" class="year-button">Subject(X)</a>
            </div>
        </section>
    </main>
    <script src="matrix.js"></script>
</body>
</html>
