<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industrial Engineering and Management - Knotes Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <header>
        <h1>Industrial Engineering and Management</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Course Materials</h2>
            <div class="year-buttons">
                <a href="https://drive.google.com/drive/folders/1xmFdnkJTJHFkkGOTtaeryoPWO9Ma1_wy?usp=sharing" class="year-button">First Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/178isC1niD1hPZbR0__ORgCAawr3bu_pY?usp=sharing" class="year-button">First Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1RwH1pcTJnGciwPV_zGpyd2g6R-PsHSzj?usp=sharing" class="year-button">Second Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1__2xt6q7qJVVNV7u9-q4bNWFxrZuBT_x?usp=sharing" class="year-button">Second Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1nvwrrb5vPE37ZiJJYf-UoVBe89jl-bqC?usp=sharing" class="year-button">Third Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1TFmm-3jffUsY6Tc6JKNc_01PlZcO6zOk?usp=sharing" class="year-button">Third Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1oSYECuAJqaJ39vOzgO7plP7a2jeVNLIf?usp=sharing" class="year-button">Fourth Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1XooyobufFwZngsD6ls9T71yk25M17Vpr?usp=sharing" class="year-button">Subject(X)</a>
            </div>
        </section>
    </main>

    <script src="matrix.js"></script>
</body>
</html>
