<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knotes Central</title>
    <link rel="stylesheet" href="Smain.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <header>
        <h1>Knotes Central</h1>
    </header>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="credits.html">Credits</a></li>
            <li><a href="PYQP.html">PYQP</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>UG Courses</h2>
            <ul id="course-list">
                <li><a href="as.html">AS</a></li>
                <li><a href="bt.html">BT</a></li>
                <li><a href="ch.html">CH</a></li>
                <li><a href="cse.html">CSE|ISE|AIML|CY</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="ece.html">ECE</a></li>
                <li><a href="eee.html">EEE</a></li>
                <li><a href="eie.html">EIE</a></li>
                <li><a href="ete.html">ETE</a></li>
                <li><a href="iem.html">IEM</a></li>
                <li><a href="mech.html">ME</a></li>
                <li><a href="phy.html">PH</a></li>
                <li><a href="chem.html">CHEM</a></li>
                <li><a href="C_Cycle.html">C_Cycle</a></li>
                <li><a href="P_Cycle.html">P_cycle</a></li>
                <li><a href="Unknown.html">Extra</a></li>
            </ul>
        </section>
    </main>
 
  
    <script src="matrix.js"></script>
</body>
</html>
