<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanical Engineering - Knotes Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <header>
        <h1>Mechanical Engineering</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Course Materials</h2>
            <div class="year-buttons">
                <a href="https://drive.google.com/drive/folders/1q8AcWMntuQqx8UIZ32gfcWuCDc-oMWEQ?usp=sharing" class="year-button">First Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/19qzdkgB0gc22ebP5ZGhybt-et-TGCXZM?usp=sharing" class="year-button">First Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1AX3UiVTYDBHqGkLXrBVDCFsX99HwmP54?usp=sharing" class="year-button">Second Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1tuADkPO5SL42g6gKfyZ8dOlYpH176DCi?usp=sharing" class="year-button">Second Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/13umjXkulmWCFTfdifdRTZFMgTbyfvn3y?usp=sharing" class="year-button">Third Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/18ezHITH6OA5VouVkXApFmCTO_qCMj8VE?usp=sharing" class="year-button">Third Year - Even Semester</a>
                <a href="https://drive.google.com/drive/folders/1_3uYjhrjBL6IqOpqCyQAn6uU7FyTg9kE?usp=sharing" class="year-button">Fourth Year - Odd Semester</a>
                <a href="https://drive.google.com/drive/folders/1vFT3rGlTgm_ldP6P5JHaO0vW6f8dFIMN?usp=sharing" class="year-button">Subject(X)</a>
            </div>
        </section>
    </main>
    <script src="matrix.js"></script>
</body>
</html>
