<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Knotes Central</title>
    <link rel="stylesheet" href="Sabout.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <header>
        <h1>About Knotes Central</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>PYQP</h2>
            <p>
                Dear user,<br>
                You can access through this RVCE link: <a href="http://172.16.44.10:8080/jspui/"> PYQP </a> within RVCE premises using college IP address, old semester examination question papers of both UG (RVCE autonomous) and PG (VTU) papers by giving appropriate keyword search. This can be accessed in any department & any system through college IP address ONLY.<br><br>
                Note: Some of the subjects' old question papers (both UG & PG) may not have been uploaded.<br>
                If you are UNABLE to open the link, please follow the following procedure:<br>
                1. Log on to <a href="http://www.rvce.edu.in">www.rvce.edu.in</a><br>
                2. Click on "Library" on the top right side of the web page<br>
                3. Click on "Dspace@rvce" on the left side (under: Library & Information Centre)<br>
                4. Give appropriate keyword search, e.g., UG, VTU, question papers, and proceed to download QP of your choice.<br><br>
                Some of you may be aware of the procedure to access and download question papers.
            </p>
        </section>
    </main>
    <script src="matrix.js"></script>
</body>
</html>
