/* General styles */
html, body {
    height: 100%; /* Ensure the html and body take up the full height */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #333; /* Dark background for the entire body */
    color: #fff;
}

body {
    position: relative; /* Set body to relative to contain the canvas */
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

nav {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    padding: 20px;
    min-height: 100vh; /* Ensure the main content takes at least the full viewport height */
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Matrix animation canvas */
#matrix {
    position: fixed; /* Fix the canvas in place */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
