/* Reset styles and basic setup */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    overflow-x: hidden; /* Hide horizontal scrollbar */
    overflow-y: auto; /* Enable vertical scrollbar */
    background-color: #333; /* Background color for better visibility */
}

/* Matrix animation canvas */
canvas#matrix {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

/* Header styles */
header {
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    padding: 1em 0;
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

/* Navigation styles */
nav {
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: rgba(244, 244, 244, 0.8);
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    display: block;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

nav ul li a:hover {
    background-color: #ddd;
}

/* Course list styles */
#course-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

#course-list li {
    margin: 10px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

#course-list li a {
    text-decoration: none;
    color: black;
}

#course-list li:hover {
    transform: scale(1.05);
    background-color: #ddd;
}

/* Footer styles */
footer {
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    animation: slideUp 2s ease-in-out;
}

/* Media Query: Hide footer on small screens */
@media (max-width: 768px) {
    footer {
        display: none;
    }
}

/* Animation keyframes */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}
