/* Reset styles and basic setup */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: auto; /* Enable scrolling */
    background-color: #f0f0f0; /* Light gray background */
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

header h1 {
    margin: 0;
}

/* Navigation styles */
nav {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #555;
}

/* Main content section */
main {
    padding: 20px;
    text-align: center; /* Center align content */
}

section {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.section-title {
    margin-top: 0;
}

/* Year buttons */
.year-buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.year-button {
    background-color: #4CAF50; /* Green background */
    color: white;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.year-button:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

/* Matrix animation canvas */
#matrix {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Matrix animation canvas styling */
canvas {
    display: block;
}
