<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXTRA - Knotes Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <header>
        <h1> Notes Common</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Course Materials</h2>
            <div class="year-buttons">
                <a href="https://drive.google.com/drive/folders/1G74LEKfY4ykhb06lyVv_yIbS-DMO7NMq?usp=drive_link" class="year-button"> Enter </a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Knotes Central</p>
        <br>
        <p>Subject(X) contains other course related content</p>
        <br>
        <p>***Note: Documents open only with RVCE EMAIL ID LOGIN***</p>

    </footer>
    <script src="matrix.js"></script>
</body>
</html>
