<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future of this Website - Knotes Central</title>
    <link rel="stylesheet" href="SU.css">
</head>
<body>
    <canvas id="matrix"></canvas>
    <header>
        <h1>Future of this Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Credits</h2>
            <p>Welcome to the Notes Website, a collaborative platform designed to support students in their academic journey at our college. As we near graduation, we want to ensure that this resource remains valuable and up-to-date for future batches. Here's how we can achieve that:</p>

            <h3>Continuous Updates and Contributions</h3>
            <p>This website connects to shared drives where all the notes, previous years' question papers, and other resources are stored. To keep the content current and relevant:</p>
            <ul>
                <li><strong>Batch Contributions</strong>: After we graduate, we encourage our batch mates, as well as juniors, to continue updating the drives with new notes and resources. This collaborative effort will benefit everyone.</li>
                <li><strong>List of Contributors</strong>: We maintain a list of contributors who have editor access to the drive. If you need to update the content, please contact the nearest senior or junior from this list to gain editor access. The list will be regularly updated to reflect active contributors.</li>
            </ul>

            <h3>Structured Organization</h3>
            <p>To ensure the information is organized and easily accessible:</p>
            <ul>
                <li><strong>Course Folders</strong>: Each course has a dedicated folder within the drive. If your course, like Computer Science and Engineering (CSE), has sub-branches (e.g., Cyber Security, Data Science), please create a sub-folder within the main course folder. Name the sub-folder after the sub-branch and update it accordingly.</li>
                <li><strong>Sub-Branch Management</strong>: Each sub-branch should have its own set of notes and resources within its folder. This will help in keeping the information specific and relevant to each specialization.</li>
            </ul>

            <h3>How to Contribute</h3>
            <ul>
                <li><strong>Contacting Contributors</strong>: To become a contributor, reach out to a current contributor from the list. They will guide you on gaining editor access and the guidelines for updating the content.</li>
                <li><strong>Adding New Content</strong>: When adding new content, please follow the existing structure to maintain consistency. Label your notes and resources clearly with course names and relevant details.</li>
                <li><strong>Creating Sub-Folders</strong>: For new sub-branches within a course, create a sub-folder with the name of the sub-branch and add your notes and resources there.</li>
            </ul>

            <p>Thank you for your contributions and commitment to making this website a lasting resource. Also, feel free to clone the drive (whose link will be in the sheet) and create your own if the website is not updated. Additionally, you can clone the website too.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Knotes Central</p>
    </footer>
    <script src="matrix.js"></script>
</body>
</html>
